BraidsAccounting/Views/Windows/EditStoreItemWindow.xaml

<Window x:Class="BraidsAccounting.Views.Windows.EditStoreItemWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             WindowStartupLocation="CenterScreen"
             Height="150" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Text="Производитель" HorizontalAlignment="Center"/>
                <ComboBox 
                      ItemsSource="{Binding Manufacturers}"
                      SelectedValue="{Binding SelectedManufacturer, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"
                      SelectedIndex="0"/>
            </StackPanel>
            <StackPanel Grid.Column="1" >
                <TextBlock Text="Модель" HorizontalAlignment="Center"/>
                <TextBox  
                    Padding="3"            
                    Text="{Binding StoreItem.Item.Article, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource MyMaterialDesignOutlinedTextBox}"  />
            </StackPanel>
            <StackPanel Grid.Column="2" >
                <TextBlock Text="Цвет" HorizontalAlignment="Center"/>
                <TextBox 
                    Padding="3"                         
                    Text="{Binding StoreItem.Item.Color, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource MyMaterialDesignOutlinedTextBox}"  />
            </StackPanel>
            <StackPanel Grid.Column="3" >
                <TextBlock Text="Количество" HorizontalAlignment="Center"/>
                <TextBox 
                    Padding="3"          
                    Text="{Binding StoreItem.Count, UpdateSourceTrigger=PropertyChanged}"       
                    Style="{StaticResource MyMaterialDesignOutlinedTextBox}"  />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Button Content="Сохранить" Command="{Binding SaveChangesCommand}"/>
        </Grid>
        <Grid Grid.Row="2">
            <TextBlock
                           Foreground="DarkRed"
                           TextAlignment="Center"
                           DataContext="{Binding ErrorMessage}"
                           Text="{Binding Message}"
                           Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Grid>
    </Grid>
</Window>
