BraidsAccounting/Views/Windows/ItemsCatalogueWindow.xaml

<Window x:Class="BraidsAccounting.Views.Windows.ItemsCatalogueWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"  
        xmlns:prism="http://prismlibrary.com/" 
        prism:ViewModelLocator.AutoWireViewModel="True"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Каталог материалов" Height="450" Width="800"
        Background="#FAFAFA">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Фильтры" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.6*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" >
                        <TextBlock Text="Производитель" HorizontalAlignment="Center"/>
                        <ComboBox Margin="5"
                      ItemsSource="{Binding Manufacturers}"
                      SelectedValue="{Binding ManufacturerFilter, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" >
                        <TextBlock Text="Модель" HorizontalAlignment="Center"/>
                        <TextBox                              
                            Padding="3"                        
                            Text="{Binding ArticleFilter, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource MyMaterialDesignOutlinedTextBox}" />
                    </StackPanel>
                    <StackPanel Grid.Column="2" >
                        <TextBlock Text="Цвет" HorizontalAlignment="Center" />
                        <TextBox       
                            Padding="3"                        
                            Text="{Binding ColorFilter, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource MyMaterialDesignOutlinedTextBox}" />
                    </StackPanel>
                    <Button Grid.Column="3" Content="Сбросить" Command="{Binding ResetFiltersCommand}" Margin="10"/>
                </Grid>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock Text="Только в наличии"/>
                    <CheckBox IsChecked="{Binding OnlyInStock}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <i:InvokeCommandAction Command="{Binding LoadDataCommand}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="Unchecked">
                                <i:InvokeCommandAction Command="{Binding LoadDataCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </CheckBox>
                </StackPanel>
            </Grid>
        </Grid>
        <ListView Grid.Row="1"
                  ItemsSource="{Binding Collection}"
                  SelectedItem="{Binding SelectedItem}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Производитель" DisplayMemberBinding="{Binding Manufacturer}"/>
                    <GridViewColumn Header="Модель" DisplayMemberBinding="{Binding Article}"/>
                    <GridViewColumn Header="Цвет" DisplayMemberBinding="{Binding Color}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Row="2" Content="Выбрать" Command="{Binding SelectCommand}"/>
        <Grid Grid.Row="3">
            <TextBlock
                Foreground="DarkRed"
                TextAlignment="Center"
                DataContext="{Binding ErrorMessage}"
                Text="{Binding Message}"
                Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Grid>
    </Grid>
</Window>
