BraidsAccounting/Views/Windows/MainWindow.xaml

<Window x:Class="BraidsAccounting.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:const="clr-namespace:BraidsAccounting.Infrastructure.Constants"       
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Braids Accounting"
        Height="500" Width="1000"
        Background="#FAFAFA">
    <DockPanel>
        <Menu IsMainMenu="True" >
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Справочники" Command="{Binding NavigateToOtherViewCommand}" CommandParameter="CatalogsView"/>
            <MenuItem Header="Услуга" Command="{Binding NavigateToOtherViewCommand}" CommandParameter="ServiceView"/>
            <MenuItem Header="Статистика" Command="{Binding NavigateToOtherViewCommand}" CommandParameter="StatisticsView"/>
            <MenuItem Header="История" Command="{Binding NavigateToOtherViewCommand}" CommandParameter="HistoryView"/>
        </Menu>
        <ContentControl prism:RegionManager.RegionName="{x:Static const:RegionNames.Main}" />
    </DockPanel>
</Window>

