BraidsAccounting/Views/Windows/SelectItemWindow.xaml

<Window x:Class="BraidsAccounting.Views.Windows.SelectItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"  
        xmlns:prism="http://prismlibrary.com/" 
        xmlns:dgx="clr-namespace:DataGridExtensions;assembly=DataGridExtensions"
        prism:ViewModelLocator.AutoWireViewModel="True"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Выбор материала из каталога" 
        Height="450" Width="800"
        Background="#FAFAFA">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <ControlTemplate x:Key="MultipleChoiceFilter">
            <dgx:MultipleChoiceFilter Filter="{Binding Path=Filter, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=dgx:DataGridFilterColumnControl}}"/>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding Collection}"
                  SelectedItem="{Binding SelectedItem}"
                  Grid.Row="0"
                  dgx:DataGridFilter.IsAutoFilterEnabled="True"
                  dgx:DataGridFilter.FilterEvaluationDelay="0:0:0.100"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Производитель" Binding="{Binding Manufacturer}" 
                                dgx:DataGridFilterColumn.Template="{StaticResource MultipleChoiceFilter}"/>
                <DataGridTextColumn Header="Модель" Binding="{Binding Article}"/>
                <DataGridTextColumn Header="Цвет" Binding="{Binding Color}"/>
            </DataGrid.Columns>   
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Только в наличии"/>
            <CheckBox IsChecked="{Binding OnlyInStock}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked">
                        <i:InvokeCommandAction Command="{Binding LoadDataCommand}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Unchecked">
                        <i:InvokeCommandAction Command="{Binding LoadDataCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </CheckBox>
        </StackPanel>
        <Button Grid.Row="2" Content="Выбрать" Command="{Binding SelectCommand}"/>
        <Grid Grid.Row="3">
            <TextBlock
                Foreground="DarkRed"
                TextAlignment="Center"
                DataContext="{Binding ErrorMessage}"
                Text="{Binding Message}"
                Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Grid>
    </Grid>
</Window>
