BraidsAccounting/Templates/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:infrastructure="clr-namespace:BraidsAccounting.Infrastructure">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate TargetType="ListBox" x:Key="NotifierTemplate">
        <ListBox Grid.Row="3" 
                     ItemsSource="{Binding Notifier.Messages}" 
                     ItemContainerStyle="{StaticResource NotifierListBoxItemStyle}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Text}" Padding="0" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </ControlTemplate>

    <ControlTemplate TargetType="Button" x:Key="EditButton">
        <Button       
            Width="50"
            Height="30"
            Visibility="{Binding IsMouseOver,
                                RelativeSource={RelativeSource FindAncestor, AncestorType=DataGridRow}, 
                                Converter={StaticResource BooleanToVisibilityConverter}}"
            Style="{StaticResource MaterialDesignOutlinedButton}"
            Margin="10,0,10,0"
            Command="{TemplateBinding Command}"
            CommandParameter="{TemplateBinding CommandParameter}">
            <Image Source="../Resources/Edit.png"/>
        </Button>
    </ControlTemplate>

    <ControlTemplate TargetType="Button" x:Key="DeleteButton">
        <Button       
            Width="50"
            Height="30"
            Visibility="{Binding IsMouseOver,
                                RelativeSource={RelativeSource FindAncestor, AncestorType=DataGridRow}, 
                                Converter={StaticResource BooleanToVisibilityConverter}}"
            Style="{StaticResource MaterialDesignOutlinedButton}"
            Margin="10,0,10,0"
            Command="{TemplateBinding Command}"
            CommandParameter="{TemplateBinding CommandParameter}">
            <Image Source="../Resources/Delete.png"/>
        </Button>
    </ControlTemplate>
    
</ResourceDictionary>