BraidsAccounting/Views/AddStoreItemView.xaml

<UserControl x:Class="BraidsAccounting.Views.AddStoreItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"             
             xmlns:c="clr-namespace:BraidsAccounting.Views.Converters"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"   
             Height="200" Width="700"
             Background="#FAFAFA">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding GetManufacturersCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <c:ManufacturerConverter x:Key="ManufacturerConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Content="Выбрать товар из каталога" Command="{Binding SelectStoreItemCommand}" Margin="5"/>
        <Grid Grid.Row="1" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="0.7*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Text="Производитель" HorizontalAlignment="Center"/>
                <ComboBox 
                      ItemsSource="{Binding Manufacturers}"
                      SelectedValue="{Binding SelectedManufacturer, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      IsEnabled="{Binding ElementName=NewItemCheckBox, Path=IsChecked}"      
                      Margin="4">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource ManufacturerConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Column="1" >
                <TextBlock Text="Модель" HorizontalAlignment="Center"/>
                <TextBox  
                    Padding="3"                           
                    Text="{Binding Article, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    IsEnabled="{Binding ElementName=NewItemCheckBox, Path=IsChecked}"     
                    Margin="5"/>
            </StackPanel>           
            <StackPanel Grid.Column="2" >
                <TextBlock Text="Цвет" HorizontalAlignment="Center"/>
                <TextBox 
                    Padding="3"                         
                    Text="{Binding Color, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    IsEnabled="{Binding ElementName=NewItemCheckBox, Path=IsChecked}"     
                    Margin="5"/>
            </StackPanel>
            <StackPanel Grid.Column="3" >
                <TextBlock Text="Количество" HorizontalAlignment="Center"/>
                <TextBox 
                    Padding="3"          
                    Text="{Binding Count, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"       
                    Style="{StaticResource MyMaterialDesignOutlinedTextBox}"  />
            </StackPanel>
            <StackPanel Grid.Column="4" >
                <TextBlock Text="На складе" HorizontalAlignment="Center"/>
                <TextBox 
                    Padding="3"          
                    Text="{Binding InStock, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" HorizontalAlignment="Center" Margin="5" />
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5">
            <TextBlock Text="Новый материал"/>
            <CheckBox Name="NewItemCheckBox" IsChecked="{Binding NewItem, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,0,0"/>
        </StackPanel>
        <Button Grid.Row="3" Content="Добавить" Command="{Binding AddStoreItemCommand}" Margin="5"/>
        <ListBox Grid.Row="4" Template="{StaticResource NotifierTemplate}"/>
    </Grid>
</UserControl>
