BraidsAccounting/Views/AddStoreItemView.xaml

<UserControl x:Class="BraidsAccounting.Views.AddStoreItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:c="clr-namespace:BraidsAccounting.Views.Converters"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"   
             Height="200" Width="700"
             Background="#FAFAFA">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <c:ManufacturerConverter x:Key="ManufacturerConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Content="Выбрать товар из каталога" Command="{Binding SelectStoreItemCommand}" Margin="5"/>
        <Grid Grid.Row="1" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="0.7*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" >
                <TextBlock Text="Производитель" HorizontalAlignment="Center"/>
                <TextBox  
                    Padding="3"                           
                    Text="{Binding StoreItem.Item.Manufacturer, 
                    UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ManufacturerConverter}}"
                    IsReadOnly="True"
                    Margin="5"/>
            </StackPanel>
            <StackPanel Grid.Column="1" >
                <TextBlock Text="Модель" HorizontalAlignment="Center"/>
                <TextBox  
                    Padding="3"                           
                    Text="{Binding StoreItem.Item.Article, UpdateSourceTrigger=PropertyChanged}"
                    IsReadOnly="True"
                    Margin="5"/>
            </StackPanel>
            <StackPanel Grid.Column="2" >
                <TextBlock Text="Цвет" HorizontalAlignment="Center"/>
                <TextBox 
                    Padding="3"                         
                    Text="{Binding StoreItem.Item.Color, UpdateSourceTrigger=PropertyChanged}"
                    IsReadOnly="True"
                    Margin="5"/>
            </StackPanel>
            <StackPanel Grid.Column="3" >
                <TextBlock Text="Количество" HorizontalAlignment="Center"/>
                <TextBox 
                    Padding="3"          
                    Text="{Binding StoreItem.Count, UpdateSourceTrigger=PropertyChanged}"       
                    Style="{StaticResource MyMaterialDesignOutlinedTextBox}"  />
            </StackPanel>
            <StackPanel Grid.Column="4" >
                <TextBlock Text="На складе" HorizontalAlignment="Center"/>
                <TextBox 
                    Padding="3"          
                    Text="{Binding InStock, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" HorizontalAlignment="Center" Margin="5" />
            </StackPanel>
        </Grid>
        <Button Grid.Row="2" Content="Добавить" Command="{Binding AddStoreItemCommand}" Margin="5"/>
        <ListBox Grid.Row="3" Template="{StaticResource NotifierTemplate}"/>
    </Grid>
</UserControl>
