BraidsAccounting/Views/AddStoreItemWindow.xaml

<Window x:Class="BraidsAccounting.Views.AddStoreItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BraidsAccounting.Views"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:vm="clr-namespace:BraidsAccounting.ViewModels"  
        DataContext ="{Binding AddStoreItemViewModel, Source={StaticResource Locator}}"
        
        mc:Ignorable="d"
        Title="AddStoreItemWindow" Height="130" Width="400">
    <!--<Window.DataContext>
        <vm:AddStoreItemViewModel/>
    </Window.DataContext>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button Content="Выбрать товар со склада"/>
        </Grid>
        <!--<Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"/>
            <TextBox Grid.Column="1"/>
        </Grid>-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding StoreItem.Item.ItemPrice.Manufacturer}"/>
            <TextBox Grid.Column="1" Text="{Binding StoreItem.Item.Article}"/>
            <TextBox Grid.Column="2" Text="{Binding StoreItem.Item.Color}"/>
            <TextBox Grid.Column="3" Text="{Binding StoreItem.Count}"/>
        </Grid>
       
        <Grid Grid.Row="2">
            <Button Content="Добавить" Command="{Binding AddStoreItemCommand}"/>
        </Grid>
    </Grid>
</Window>
