BraidsAccounting/Views/CatalogsView.xaml

<UserControl x:Class="BraidsAccounting.Views.CatalogsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BraidsAccounting.Views"
              xmlns:mod="clr-namespace:BraidsAccounting.Modules"
             xmlns:prism="http://prismlibrary.com/" 
             prism:ViewModelLocator.AutoWireViewModel="True"  
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#FAFAFA">
    <Grid>
        <TabControl Background="#FAFAFA">
            <TabItem  Header="Склад">
                <TabItem.Content >
                    <ContentControl prism:RegionManager.RegionName="{x:Static mod:RegionNames.Store}" />
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Каталог">
                <TabItem.Content>
                    <ContentControl prism:RegionManager.RegionName="{x:Static mod:RegionNames.Catalog}" />
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Производители">
                <TabItem.Content>
                    <ContentControl prism:RegionManager.RegionName="{x:Static mod:RegionNames.Manufacturers}" />
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Сотрудники">
                <TabItem.Content>
                    <ContentControl prism:RegionManager.RegionName="{x:Static mod:RegionNames.Employees}" />
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
