BraidsAccounting/Views/EditItemView.xaml

<UserControl x:Class="BraidsAccounting.Views.EditItemView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:c="clr-namespace:BraidsAccounting.Views.Converters"
            xmlns:prism="http://prismlibrary.com/" 
            prism:ViewModelLocator.AutoWireViewModel="True"
            mc:Ignorable="d"
            Height="150" Width="600"
             Background="#FAFAFA">
    <UserControl.Resources>
        <c:ManufacturerConverter x:Key="ManufacturerConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Text="Производитель" HorizontalAlignment="Center"/>
                <ComboBox 
                      ItemsSource="{Binding Manufacturers}"
                      SelectedValue="{Binding SelectedManufacturer, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"
                      SelectedIndex="0"
                    Margin="5">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource ManufacturerConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Column="1" >
                <TextBlock Text="Модель" HorizontalAlignment="Center"/>
                <TextBox  
                    Padding="3"            
                    Text="{Binding ItemInForm.Article, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource MyMaterialDesignOutlinedTextBox}"  />
            </StackPanel>
            <StackPanel Grid.Column="2" >
                <TextBlock Text="Цвет" HorizontalAlignment="Center"/>
                <TextBox 
                    Padding="3"                         
                    Text="{Binding ItemInForm.Color, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource MyMaterialDesignOutlinedTextBox}"  />
            </StackPanel>
        </Grid>
        <Button Grid.Row="1" Content="Сохранить" Command="{Binding SaveChangesCommand}" Margin="5"/>
        <ListBox Grid.Row="2" Template="{StaticResource NotifierTemplate}"/>
    </Grid>
</UserControl>
