BraidsAccounting/Views/EditItemView.xaml

<UserControl x:Class="BraidsAccounting.Views.EditItemView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:BraidsAccounting.Views.Windows"
            xmlns:c="clr-namespace:BraidsAccounting.Views.Converters"
            xmlns:prism="http://prismlibrary.com/" 
            prism:ViewModelLocator.AutoWireViewModel="True"
            mc:Ignorable="d"
            Height="150" Width="400"
             Background="#FAFAFA">
    <UserControl.Resources>
        <c:ManufacturerConverter x:Key="ManufacturerConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Text="Производитель" HorizontalAlignment="Center"/>
                <ComboBox 
                      ItemsSource="{Binding Manufacturers}"
                      SelectedValue="{Binding SelectedManufacturer, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"
                      SelectedIndex="0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource ManufacturerConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Column="1" >
                <TextBlock Text="Модель" HorizontalAlignment="Center"/>
                <TextBox  
                    Padding="3"            
                    Text="{Binding ItemInForm.Article, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource MyMaterialDesignOutlinedTextBox}"  />
            </StackPanel>
            <StackPanel Grid.Column="2" >
                <TextBlock Text="Цвет" HorizontalAlignment="Center"/>
                <TextBox 
                    Padding="3"                         
                    Text="{Binding ItemInForm.Color, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource MyMaterialDesignOutlinedTextBox}"  />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Button Content="Сохранить" Command="{Binding SaveChangesCommand}"/>
        </Grid>
        <Grid Grid.Row="2">
            <TextBlock
                           Foreground="DarkRed"
                           TextAlignment="Center"
                           DataContext="{Binding ErrorMessage}"
                           Text="{Binding Message}"
                           Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Grid>
    </Grid>
</UserControl>
