BraidsAccounting/Views/EditStoreItemView.xaml

<UserControl x:Class="BraidsAccounting.Views.EditStoreItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:c="clr-namespace:BraidsAccounting.Views.Converters"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             Height="150" Width="700"
             Background="#FAFAFA">
    <UserControl.Resources>
        <c:ManufacturerConverter x:Key="ManufacturerConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="0.6*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Text="Производитель" HorizontalAlignment="Center"/>
                <ComboBox 
                      ItemsSource="{Binding Manufacturers}"
                      SelectedValue="{Binding SelectedManufacturer, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"
                      SelectedIndex="0"
                    Margin="5">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource ManufacturerConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Column="1" >
                <TextBlock Text="Модель" HorizontalAlignment="Center"/>
                <TextBox  
                    Padding="3"            
                    Text="{Binding StoreItem.Item.Article, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource MyMaterialDesignOutlinedTextBox}"  />
            </StackPanel>
            <StackPanel Grid.Column="2" >
                <TextBlock Text="Цвет" HorizontalAlignment="Center"/>
                <TextBox 
                    Padding="3"                         
                    Text="{Binding StoreItem.Item.Color, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource MyMaterialDesignOutlinedTextBox}"  />
            </StackPanel>
            <StackPanel Grid.Column="3" >
                <TextBlock Text="Количество" HorizontalAlignment="Center"/>
                <TextBox 
                    Padding="3"          
                    Text="{Binding StoreItem.Count, UpdateSourceTrigger=PropertyChanged}"       
                    Style="{StaticResource MyMaterialDesignOutlinedTextBox}"  />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Button Content="Сохранить" Command="{Binding SaveChangesCommand}" Margin="5"/>
        </Grid>
        <ListBox Grid.Row="2" Template="{StaticResource NotifierTemplate}"/>
    </Grid>
</UserControl>
