BraidsAccounting/Views/EmployeesView.xaml

<UserControl x:Class="BraidsAccounting.Views.EmployeesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BraidsAccounting.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dgx="clr-namespace:DataGridExtensions;assembly=DataGridExtensions"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#FAFAFA">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding GetEmployeesCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <DataGrid 
            Grid.Row="0" 
            ItemsSource="{Binding Collection}"
            SelectedValue="{Binding SelectedEmployee}"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
                 dgx:DataGridFilter.IsAutoFilterEnabled="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" IsReadOnly="True"/>
                <DataGridTemplateColumn dgx:DataGridFilterColumn.IsFilterVisible="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Редактирать" 
                                        Command="{Binding 
                                                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:EmployeesView}}, 
                                                Path=DataContext.FillFormCommand}"
                                        Visibility="{Binding IsMouseOver,
                                 RelativeSource={RelativeSource FindAncestor, AncestorType=DataGridRow}, 
                                 Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" VerticalAlignment="Center" Margin="5" >
                <TextBlock Text="Имя" HorizontalAlignment="Center"/>
                <TextBox       
                            Padding="3"                        
                            Text="{Binding EmployeeInForm.Name, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource MyMaterialDesignOutlinedTextBox}" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Сохранить" Command="{Binding SaveCommand}" Margin="5"/>
            <Button Grid.Column="1" Content="Сбросить"  Command="{Binding ResetFormCommand}" Margin="5"/>
        </Grid>
        <ListBox Grid.Row="3" Template="{StaticResource NotifierTemplate}"/>
    </Grid>
</UserControl>
