BraidsAccounting/Views/HistoryView.xaml

<UserControl x:Class="BraidsAccounting.Views.HistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:c="clr-namespace:BraidsAccounting.Views.Converters"
             xmlns:local="clr-namespace:BraidsAccounting.ViewModels"             
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Background="#FAFAFA"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <c:DateTimeConverter x:Key="DateTimeConverter"/>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding GetHistoryCommand}"
                         CommandParameter="{x:Static local:RecordsNumber.Last50}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="Количество записей:"/>
            <RadioButton GroupName="CountFilter" Content="Последние 50" IsChecked="true" 
                         Command="{Binding GetHistoryCommand}"
                         CommandParameter="{x:Static local:RecordsNumber.Last50}"/>
            <RadioButton GroupName="CountFilter" Content="Все"
                         Command="{Binding GetHistoryCommand}"
                         CommandParameter="{x:Static local:RecordsNumber.All}"/>
        </StackPanel>
        <DataGrid Grid.Row="1"              
                ItemsSource="{Binding Collection, UpdateSourceTrigger=PropertyChanged}" 
                AutoGenerateColumns="False"
                CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Операция" Binding="{Binding Operation}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Сущность" Binding="{Binding EntityName}" IsReadOnly="True"/>
                <DataGridTextColumn Width="0.9*" Header="Текст" Binding="{Binding Message}" IsReadOnly="True" >
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Дата/время" Binding="{Binding TimeStamp, Converter={StaticResource DateTimeConverter}}" IsReadOnly="True"/>                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
