BraidsAccounting/Views/ManufacturersView.xaml

<UserControl x:Class="BraidsAccounting.Views.ManufacturersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BraidsAccounting.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dgx="clr-namespace:DataGridExtensions;assembly=DataGridExtensions"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#FAFAFA">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding GetManufacturersListCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <md:DialogHost>
        <md:DialogHost.DialogContent>
            <StackPanel Margin="20" MinWidth="300">
                <TextBlock Text="Удадить выбранного производителя?" />                
                <Grid Margin="0,10,0,-10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button Content="Отмена"
                            Style="{StaticResource MaterialDesignFlatAccentButton}"
                            Command="{x:Static md:DialogHost.CloseDialogCommand}" />
                    <Button Content="Удалить"
                            Grid.Column="1"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            IsDefault="True"
                            Command="{Binding RemoveManufacturerCommand}" />
                </Grid>
            </StackPanel>
        </md:DialogHost.DialogContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <DataGrid 
                Grid.Row="0" 
                ItemsSource="{Binding Collection}"
                SelectedValue="{Binding SelectedManufacturer}"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                dgx:DataGridFilter.IsAutoFilterEnabled="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Производитель" Binding="{Binding Name}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Стоимость продажи" Binding="{Binding Price}" IsReadOnly="True"/>
                    <DataGridTemplateColumn dgx:DataGridFilterColumn.IsFilterVisible="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Редактирать" 
                                        Command="{Binding 
                                                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ManufacturersView}}, 
                                                Path=DataContext.FillFormCommand}"
                                        Visibility="{Binding IsMouseOver,
                                 RelativeSource={RelativeSource FindAncestor, AncestorType=DataGridRow}, 
                                 Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                    <Button Content="Удалить"
                                         Command="{Binding 
                                                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ManufacturersView}}, 
                                                Path=DataContext.RemoveManufacturerCommand}"
                                        Visibility="{Binding IsMouseOver,
                                 RelativeSource={RelativeSource FindAncestor, AncestorType=DataGridRow}, 
                                 Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="1" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock Text="Название" HorizontalAlignment="Center"/>
                    <TextBox       
                            Padding="3"                        
                            Text="{Binding ManufacturerInForm.Name, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource MyMaterialDesignOutlinedTextBox}" />
                </StackPanel>
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock Text="Стоимость продажи" HorizontalAlignment="Center"/>
                    <TextBox       
                            Padding="3"                        
                            Text="{Binding ManufacturerInForm.Price, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource MyMaterialDesignOutlinedTextBox}" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Сохранить" Command="{Binding SaveCommand}" Margin="5"/>
                <Button Grid.Column="1" Content="Сбросить"  Command="{Binding ResetFormCommand}" Margin="5" />
            </Grid>
            <ListBox Grid.Row="3" Template="{StaticResource NotifierTemplate}"/>
        </Grid>
    </md:DialogHost>
</UserControl>
