BraidsAccounting/Views/ManufacturersView.xaml

<UserControl x:Class="BraidsAccounting.Views.ManufacturersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BraidsAccounting.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding GetManufacturersListCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>
        <DataGrid 
            Grid.Row="1" 
            ItemsSource="{Binding Manufacturers}"
            SelectedValue="{Binding SelectedManufacturer}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Производитель" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Стоимость продажи" Binding="{Binding Price}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Редактирать" 
                                        Command="{Binding 
                                                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ManufacturersView}}, 
                                                Path=DataContext.FillFormCommand}"/>
                                <Button Content="Удалить"
                                         Command="{Binding 
                                                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ManufacturersView}}, 
                                                Path=DataContext.RemoveManufacturerCommand}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding ManufacturerInForm.Name}"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ManufacturerInForm.Price}"/>
            <Button Grid.Row="1" Grid.Column="0" Content="Сохранить" Command="{Binding SaveCommand}"/>
            <Button Grid.Row="1" Grid.Column="1" Content="Сбросить"  Command="{Binding ResetFormCommand}"/>

        </Grid>
    </Grid>
</UserControl>
