BraidsAccounting/Views/PaymentsView.xaml

<UserControl x:Class="BraidsAccounting.Views.PaymentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BraidsAccounting.Views"
             xmlns:c="clr-namespace:BraidsAccounting.Views.Converters"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True"      
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#FAFAFA">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding InitializeDataCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <c:EmployeeConverter x:Key="EmployeeConverter"/>
        <c:PositiveMoneyConverter x:Key="PositiveMoneyConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <md:DialogHost>
        <md:DialogHost.DialogContent>
            <StackPanel Orientation="Horizontal" Margin="20" MinWidth="300">
                <TextBlock Text="Пополнить баланс на сумму " />
                <TextBlock Foreground="ForestGreen"
                           TextAlignment="Center"                          
                           Text="{Binding NewPayment.Amount}" />
                <TextBlock Text=" руб.?" />
                <Grid Margin="0,10,0,-10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button Content="Отмена"
                            Style="{StaticResource MaterialDesignFlatAccentButton}"
                            Command="{x:Static md:DialogHost.CloseDialogCommand}" />
                    <Button Content="Пополнить"
                            Grid.Column="1"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            IsDefault="True"
                            Command="{Binding AddPaymentCommand}" />
                </Grid>
            </StackPanel>
        </md:DialogHost.DialogContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" VerticalAlignment="Center" Margin="5">
                <TextBlock Text="Сотрудник" HorizontalAlignment="Center"/>
                <ComboBox ItemsSource="{Binding Employees}"
                      SelectedValue="{Binding SelectedEmployee, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource EmployeeConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding GetDebtCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </StackPanel>
            <Border Grid.Row="1" Style="{StaticResource PaymentBorderStyle}">
                <StackPanel  HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock 
                        Text="{Binding DebtStatus}"
                        FontSize="20"/>
                    <TextBlock 
                        Text="{Binding Debt, Converter={StaticResource PositiveMoneyConverter}}"
                        Style="{StaticResource PaymentTextBlockStyle}">                        
                    </TextBlock>
                </StackPanel>
            </Border>
            <StackPanel Grid.Row="2">               
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Сумма пополнения" VerticalAlignment="Center"/>
                    <TextBox 
                        Text="{Binding NewPayment.Amount, UpdateSourceTrigger=PropertyChanged}" Width="150"
                        Style="{StaticResource MyMaterialDesignOutlinedTextBox}"
                        Padding="3"/>
                </StackPanel>
                <Button 
                    Command="{Binding OpenDialogCommand}"
                    Content="Пополнить"
                    Margin="5"/>
            </StackPanel>
            <ListBox Grid.Row="3" Template="{StaticResource NotifierTemplate}"/>
        </Grid>
    </md:DialogHost>
</UserControl>
