BraidsAccounting/Views/SelectStoreItemView.xaml

<UserControl x:Class="BraidsAccounting.Views.SelectStoreItemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"  
        xmlns:prism="http://prismlibrary.com/" 
        xmlns:dgx="clr-namespace:DataGridExtensions;assembly=DataGridExtensions"
        xmlns:mod="clr-namespace:BraidsAccounting.Modules"  
        xmlns:local="clr-namespace:BraidsAccounting.Views"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Height="450" Width="800"
        Background="#FAFAFA">
    <UserControl.Resources>
        <ControlTemplate x:Key="MultipleChoiceFilter">
            <dgx:MultipleChoiceFilter Filter="{Binding Path=Filter, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=dgx:DataGridFilterColumnControl}}"/>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <local:StoreView Grid.Row="0" x:Name="Store" />
        <Button Grid.Row="1" Content="Выбрать" Command="{Binding SelectCommand}"
                CommandParameter="{Binding ElementName=Store, Path=DataContext.SelectedStoreItem}"
                Margin="5"/>
        <ListBox Grid.Row="2" Template="{StaticResource NotifierTemplate}"/>
    </Grid>
</UserControl>
