BraidsAccounting/Views/SelectItemView.xaml

<UserControl x:Class="BraidsAccounting.Views.SelectItemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"  
        xmlns:prism="http://prismlibrary.com/" 
        xmlns:dgx="clr-namespace:DataGridExtensions;assembly=DataGridExtensions"
        xmlns:mod="clr-namespace:BraidsAccounting.Modules"  
        xmlns:local="clr-namespace:BraidsAccounting.Views"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Height="450" Width="800"
        Background="#FAFAFA">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <ControlTemplate x:Key="MultipleChoiceFilter">
            <dgx:MultipleChoiceFilter Filter="{Binding Path=Filter, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=dgx:DataGridFilterColumnControl}}"/>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Button HorizontalAlignment="Left" Content="Назад" Padding="0" Height="20" Width="100" Command="{Binding GoBackCommand}"/>
        <local:CatalogueView Grid.Row="1" x:Name="Catalog"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="Только в наличии"/>
            <CheckBox IsChecked="{Binding OnlyInStock}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked">
                        <i:InvokeCommandAction Command="{Binding LoadDataCommand}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Unchecked">
                        <i:InvokeCommandAction Command="{Binding LoadDataCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </CheckBox>
        </StackPanel>
        <Button Grid.Row="3" Content="Выбрать" Command="{Binding SelectCommand}"
                CommandParameter="{Binding ElementName=Catalog, Path=DataContext.SelectedItem}"
                                    />
        <Grid Grid.Row="4">
            <TextBlock
                Foreground="DarkRed"
                TextAlignment="Center"
                DataContext="{Binding ErrorMessage}"
                Text="{Binding Message}"
                Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Grid>
    </Grid>
</UserControl>
