BraidsAccounting/Views/ServiceView.xaml

<UserControl x:Class="BraidsAccounting.Views.ServiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BraidsAccounting.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:c="clr-namespace:BraidsAccounting.Views.Converters"                         
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600"
             Background="#FAFAFA">
    <UserControl.Resources>
        <c:EmployeeConverter x:Key="EmployeeConverter"/>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding InitializeDataCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <md:DialogHost>
        <md:DialogHost.DialogContent>
            <StackPanel Margin="20" MinWidth="300">
                <TextBlock Text="Сохранить новую работу?" />
                <ListBox Template="{StaticResource NotifierTemplate}"/>
                <Grid Margin="0,10,0,-10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button Content="Отмена"
                            Style="{StaticResource MaterialDesignFlatAccentButton}"
                            Command="{x:Static md:DialogHost.CloseDialogCommand}" />
                    <Button Content="Сохранить"
                            Grid.Column="1"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            IsDefault="True"
                            Command="{Binding CreateServiceCommand}" />
                </Grid>
            </StackPanel>
        </md:DialogHost.DialogContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" >
                        <TextBlock Text="Имя сотрудника" HorizontalAlignment="Center"/>
                        <ComboBox 
                            ItemsSource="{Binding Employees}"
                            SelectedValue="{Binding SelectedEmployee, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"
                            SelectedIndex="0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource EmployeeConverter}}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Column="1" >
                        <TextBlock Text="Стоимость работы" HorizontalAlignment="Center"/>
                        <TextBox  
                    Padding="3"                           
                    Text="{Binding Service.Profit, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource MyMaterialDesignOutlinedTextBox}" />
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel>
                    <TextBlock Text="Использованные материалы" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                    <DataGrid ItemsSource="{Binding WastedItems, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedItem="{Binding SelectedWastedItem}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Производитель" Binding="{Binding Manufacturer}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Модель" Binding="{Binding Article}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Цвет" Binding="{Binding Color}" IsReadOnly="True"/>
                            <DataGridTemplateColumn Header="Количество">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Count, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="На складе"  Binding="{Binding MaxCount}" IsReadOnly="True"/>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Удалить"
                                            Command="{Binding 
                                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ServiceView}}, 
                                    Path=DataContext.RemoveWastedItemCommand}"                                
                                            Visibility="{Binding IsMouseOver,
                                 RelativeSource={RelativeSource FindAncestor, AncestorType=DataGridRow}, 
                                 Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>

            </Grid>
            <Grid Grid.Row="2" Margin="5">
                <Button Content="Добавить материал" Command="{Binding SelectStoreItemCommand}"/>
            </Grid>
            <Grid Grid.Row="3" Margin="5">
                <Button Content="Сохранить" Command="{Binding OpenDialogCommand}"/>
            </Grid>
            <ListBox Grid.Row="4" Template="{StaticResource NotifierTemplate}"/>
        </Grid>
    </md:DialogHost>
</UserControl>
