BraidsAccounting/Views/StatisticsView.xaml

<UserControl x:Class="BraidsAccounting.Views.StatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:BraidsAccounting.Views"
             xmlns:mod="clr-namespace:BraidsAccounting.Modules"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:c="clr-namespace:BraidsAccounting.Views.Converters"
             prism:ViewModelLocator.AutoWireViewModel="True"             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding NavigateToOtherViewCommand}" CommandParameter="WastedItemsView"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" >
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem 
                Name="Задолженность"
                Grid.Column="0"                 
                Command="{Binding NavigateToOtherViewCommand}" 
                CommandParameter="PaymentsView">              
                <MenuItem.Header>
                    <TextBlock Text="Задолженность" Margin="-14,0,-198,0" TextAlignment="Center" />
                </MenuItem.Header>
            </MenuItem>
            <MenuItem 
                Grid.Column="1" 
                Command="{Binding NavigateToOtherViewCommand}" 
                CommandParameter="WastedItemsView">
                <MenuItem.Header>
                    <TextBlock Text="Израсходованные материалы" Margin="-14,0,-198,0" TextAlignment="Center" />
                </MenuItem.Header>
            </MenuItem>
        </Menu>
        <ContentControl Grid.Row="1" prism:RegionManager.RegionName="{x:Static mod:RegionNames.Statistics}" />
    </Grid>
</UserControl>
