BraidsAccounting/Views/StatisticsView.xaml

<UserControl x:Class="BraidsAccounting.Views.StatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:BraidsAccounting.Views"
             xmlns:mod="clr-namespace:BraidsAccounting.Modules"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:c="clr-namespace:BraidsAccounting.Views.Converters"
             prism:ViewModelLocator.AutoWireViewModel="True"             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#FAFAFA">
    <Grid>       
        <TabControl Background="#FAFAFA">
            <TabItem  Header="Задолженность">
                <TabItem.Content >
                    <ContentControl prism:RegionManager.RegionName="{x:Static mod:RegionNames.Payments}" />
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Израсходованные материалы">
                <TabItem.Content>
                    <ContentControl prism:RegionManager.RegionName="{x:Static mod:RegionNames.WastedItems}" />
                </TabItem.Content>
            </TabItem>                         
        </TabControl>
    </Grid>
</UserControl>
