BraidsAccounting/Views/StoreView.xaml

<UserControl x:Class="BraidsAccounting.Views.StoreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BraidsAccounting.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:dgx="clr-namespace:DataGridExtensions;assembly=DataGridExtensions"
             xmlns:controls="clr-namespace:DataGridExtensionsSample.Controls"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"              
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#FAFAFA">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommand}"/>            
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <ControlTemplate x:Key="MultipleChoiceFilter">
            <dgx:MultipleChoiceFilter Filter="{Binding Path=Filter, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=dgx:DataGridFilterColumnControl}}"/>
        </ControlTemplate>
        <ControlTemplate x:Key="FilterWithPopupControl">
            <controls:FilterWithPopupControl Filter="{Binding Path=Filter, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=dgx:DataGridFilterColumnControl}}"/>
        </ControlTemplate>
    </UserControl.Resources>   
    <md:DialogHost>
        <md:DialogHost.DialogContent>
            <StackPanel Margin="20" MinWidth="300">
                <TextBlock Text="Удалить выбранный товар?" />   
                <Grid Margin="0,10,0,-10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button Content="Отмена"
                            Style="{StaticResource MaterialDesignFlatAccentButton}"
                            Command="{x:Static md:DialogHost.CloseDialogCommand}" />
                    <Button Content="Удалить"
                            Grid.Column="1"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            IsDefault="True"
                            Command="{Binding 
                                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:StoreView}}, 
                                    Path=DataContext.RemoveItemCommand}" />
                </Grid>
            </StackPanel>
        </md:DialogHost.DialogContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.08*"/>
                <RowDefinition Height="0.08*"/>
            </Grid.RowDefinitions>
            <DataGrid 
                Name="List"
                Grid.Row="0" ItemsSource="{Binding Collection, UpdateSourceTrigger=PropertyChanged}" 
                SelectedItem="{Binding SelectedStoreItem}"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                dgx:DataGridFilter.IsAutoFilterEnabled="True"
                dgx:DataGridFilter.FilterEvaluationDelay="0:0:0.100">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Производитель" Binding="{Binding Item.Manufacturer.Name}" IsReadOnly="True" 
                                        dgx:DataGridFilterColumn.Template="{StaticResource MultipleChoiceFilter}"/>
                    <DataGridTextColumn Header="Модель" Binding="{Binding Item.Article}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Цвет" Binding="{Binding Item.Color}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Количество"  Binding="{Binding Count}" IsReadOnly="True" 
                                        dgx:DataGridFilterColumn.Template="{StaticResource FilterWithPopupControl}"/>
                    <DataGridTemplateColumn dgx:DataGridFilterColumn.IsFilterVisible="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Редактирать" 
                                        Command="{Binding 
                                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:StoreView}}, 
                                    Path=DataContext.NavigateToOtherWindowCommand}"
                                        CommandParameter="EditStoreItemView"
                                        Visibility="{Binding IsMouseOver,
                                 RelativeSource={RelativeSource FindAncestor, AncestorType=DataGridRow}, 
                                 Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                    <Button Content="Удалить"
                                        Command="{x:Static md:DialogHost.OpenDialogCommand}"
                                        Visibility="{Binding IsMouseOver,
                                 RelativeSource={RelativeSource FindAncestor, AncestorType=DataGridRow}, 
                                 Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Row="1" 
                Content="Добавить материал" 
                Command="{Binding NavigateToOtherWindowCommand}" 
                CommandParameter="AddStoreItemView"/>
            <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock Text="Всего материалов: "/>
                <TextBlock Text="{Binding TotalItems, UpdateSourceTrigger=PropertyChanged}" MinWidth="100"/>
            </StackPanel>
            <Grid Grid.Row="3">
                <TextBlock
                           Foreground="DarkGreen"
                           TextAlignment="Center"
                           DataContext="{Binding StatusMessage}"
                           Text="{Binding Message}"
                           Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </Grid>
        </Grid>
    </md:DialogHost>
</UserControl>