BraidsAccounting/Views/WastedItemsView.xaml

<UserControl x:Class="BraidsAccounting.Views.WastedItemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:BraidsAccounting.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding InitializeDataCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <!--<RowDefinition Height="0.6*"/>-->
            <!--<RowDefinition Height="0.2*"/>-->
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Фильтры" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="0.6*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" >
                    <TextBlock Text="Имя сотрудника" HorizontalAlignment="Center"/>
                    <ComboBox Margin="5"
                      ItemsSource="{Binding Names}"
                      SelectedValue="{Binding SelectedName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Начало" HorizontalAlignment="Center"/>
                    <DatePicker SelectedDate="{Binding Start, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <TextBlock Text="Начало" HorizontalAlignment="Center"/>
                    <DatePicker SelectedDate="{Binding End, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Grid.Column="3">
                    <TextBlock Text="Сгруппировать" HorizontalAlignment="Center"/>
                    <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding GroupByItems}" Margin="10"/>
                </StackPanel>
                <Button Grid.Column="4" Content="Сбросить" Command="{Binding ResetFiltersCommand}" Margin="10"/>
                <Button Grid.Column="5" Content="Применить" Command="{Binding GetDataCommand}" Margin="10"/>
            </Grid>
        </Grid>
        <ListView Grid.Row="1"
                  ItemsSource="{Binding WastedItems}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Производитель" DisplayMemberBinding="{Binding ItemName}"/>
                    <GridViewColumn Header="Модель" DisplayMemberBinding="{Binding Article}"/>
                    <GridViewColumn Header="Цвет" DisplayMemberBinding="{Binding Color}"/>
                    <GridViewColumn Header="Количество" DisplayMemberBinding="{Binding Count}"/>
                    <GridViewColumn Header="Расход" DisplayMemberBinding="{Binding Expense}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <!--<Grid Grid.Row="3">
            <TextBlock
                Foreground="DarkRed"
                TextAlignment="Center"
                DataContext="{Binding ErrorMessage}"
                Text="{Binding Message}"
                Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Grid>-->
    </Grid>
</UserControl>
